# graphql-dotnet

./: graphql-dotnet.sln
graphql-dotnet/: GraphqlDotNet.graphql  Program.cs  ProgramConfiguration.Graphql.cs  ProgramConfiguration.cs  README.md  WeatherForecast.cs  graphql-dotnet.csproj  graphql-dotnet.http
graphql-dotnet.AppHost/: Program.cs  graphql-dotnet.AppHost.csproj
graphql-dotnet.AppHost/Properties/: launchSettings.json
graphql-dotnet.ServiceDefaults/: Extensions.cs
graphql-dotnet/Constants/: EndPoints.cs  SchemaNames.cs
graphql-dotnet/Controllers/: WeatherForecastController.cs
graphql-dotnet/GraphQL/Queries/: WeatherQuery.cs
graphql-dotnet/GraphQL/Types/: WeatherForecastType.cs
graphql-dotnet/Properties/: launchSettings.json
