### GraphQL Weather Forecast API Examples

### Get default weather forecast (5 days)
POST http://localhost:5158/graphql
Content-Type: application/json

{
  "query": "{ weatherForecast { date temperatureC temperatureF summary } }"
}

###

### Get weather forecast for 10 days
POST http://localhost:5158/graphql
Content-Type: application/json

{
  "query": "{ weatherForecast(days: 10) { date temperatureC temperatureF summary } }"
}

###

### Get weather forecast for a specific date
POST http://localhost:5158/graphql
Content-Type: application/json

{
  "query": "{ weatherForecastByDate(date: \"2025-07-27\") { date temperatureC temperatureF summary } }"
}

###

### Get only specific fields
POST http://localhost:5158/graphql
Content-Type: application/json

{
  "query": "{ weatherForecast(days: 3) { date temperatureC summary } }"
}

###

### Introspection query to get schema
POST http://localhost:5158/graphql
Content-Type: application/json

{
  "query": "query IntrospectionQuery { __schema { queryType { name fields { name description type { name kind ofType { name kind } } } } } }"
}ql_dotnet_HostAddress = http://localhost:5158

GET {{graphql_dotnet_HostAddress}}/weatherforecast/
Accept: application/json

###
